project.name=project
project.dirName=dirNameOfProject
deploy.dirName=custompage_project
path.home.projet=C:\\..\\
path.bonita_home=C:\\..\\BonitaBPMSubscription\\workspace\\tomcat\\bonita\\
path.page.deploy=${path.bonita_home}client\\tenants\\1\\work\\pages\\
pathFile.custom.debug=${path.bonita_home}client\\tenants\\1\\conf\\console-config.properties
tomcat.home=${path.bonita_home}\\workspace\\tomcat\\